<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <property name="LOG_FILE" scope="context" value="${LOG_FILE:-./log/probe.log}" />

  <include resource="org/springframework/boot/logging/logback/defaults.xml" />
  <include resource="org/springframework/boot/logging/logback/console-appender.xml" />
  <include resource="org/springframework/boot/logging/logback/file-appender.xml" />
  <include resource="co/elastic/logging/logback/boot/ecs-console-appender.xml" />
  <include resource="co/elastic/logging/logback/boot/ecs-file-appender.xml" />
  <include resource="logging/lb-console-appender.xml" />
  <include resource="logging/lb-file-appender.xml" />

  <springProfile name="log_lb | log_lb_file">
    <root level="INFO">
      <appender-ref ref="LB_JSON_FILE" />
    </root>
  </springProfile>

  <springProfile name="log_lb | log_lb_console">
    <root level="INFO">
      <appender-ref ref="LB_JSON_CONSOLE" />
    </root>
  </springProfile>

  <springProfile name="log_ecs | log_ecs_file">
    <root level="INFO">
      <appender-ref ref="ECS_JSON_FILE" />
    </root>
  </springProfile>

  <springProfile name="log_ecs | log_ecs_console">
    <root level="INFO">
      <appender-ref ref="ECS_JSON_CONSOLE" />
    </root>
  </springProfile>

  <springProfile name="log_plain | log_plain_file">
    <root level="INFO">
      <appender-ref ref="FILE" />
    </root>
  </springProfile>

  <springProfile name="log_plain | log_plain_console | (!log_plain_file &amp; !log_ecs &amp; !log_ecs_console &amp; !log_ecs_file &amp; !log_lb &amp; !log_lb_console &amp; !log_lb_file)">
    <root level="INFO">
      <appender-ref ref="CONSOLE" />
    </root>
  </springProfile>
</configuration>
